.catalog-bg {
  min-height: 100vh;
  background: #f6fff8;
  font-family: 'Nunito', 'Poppins', sans-serif;
  padding: 32px 10vw;
}
.catalog-titulo {
  color: #4caf50;
  font-size: 2.1rem;
  font-family: 'Poppins', 'Nunito', sans-serif;
  margin-bottom: 24px;
  font-weight: 700;
  letter-spacing: 0.5px;
}
.catalog-filtros {
  display: flex;
  gap: 16px;
  margin-bottom: 24px;
}
.catalog-filtros input {
  padding: 12px;
  border-radius: 20px;
  border: 1.6px solid #b2f7d5;
  font-size: 1rem;
  width: 240px;
  background: #fff;
  font-family: inherit;
}
.catalog-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 32px;
}
.catalog-card {
  background: #fff;
  border: 2.5px solid #b2f7d5;
  border-radius: 24px;
  padding: 24px 12px;
  text-align: center;
  box-shadow: 0 2px 8px #0001;
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: box-shadow 0.2s;
}
.catalog-card:hover {
  box-shadow: 0 4px 18px #4caf5033;
}
.catalog-img {
  width: 100px;
  height: 100px;
  object-fit: cover;
  border-radius: 16px;
  margin-bottom: 16px;
  background: #fff;
  border: 2px solid #ffb347;
}
.catalog-preco {
  font-size: 1.1rem;
  color: #ff9800;
  margin: 8px 0 0 0;
  font-weight: 600;
}
.catalog-origem {
  font-size: 0.98rem;
  color: #4caf50;
  margin: 6px 0 12px 0;
}
.catalog-btn {
  background: linear-gradient(90deg, #ffb347 60%, #ffa500 100%);
  color: #fff;
  font-size: 1rem;
  padding: 10px 22px;
  border-radius: 18px;
  border: none;
  font-weight: bold;
  margin-top: 10px;
  box-shadow: 0 2px 8px #0001;
  cursor: pointer;
  transition: background 0.2s;
  letter-spacing: 0.3px;
}
.catalog-btn:hover {
  background: linear-gradient(90deg, #ffa500 60%, #ffb347 100%);
}