.donation-bg {
  min-height: 100vh;
  background: #f6fff8;
  font-family: 'Nunito', 'Poppins', sans-serif;
  padding: 32px 10vw;
}
.donation-titulo {
  color: #ff9800;
  font-size: 2rem;
  margin-bottom: 24px;
  font-family: 'Poppins', 'Nunito', sans-serif;
}
.donation-form label {
  display: block;
  margin-top: 14px;
  font-weight: 600;
  color: #4caf50;
}
.donation-form input {
  padding: 10px;
  border-radius: 12px;
  border: 1.6px solid #b2f7d5;
  font-size: 1rem;
  width: 220px;
  margin-bottom: 10px;
}
.donation-opcoes {
  display: flex;
  gap: 16px;
  margin-top: 12px;
}
.donation-btn {
  background: #ffb347;
  color: #fff;
  font-size: 1rem;
  padding: 10px 22px;
  border-radius: 18px;
  border: none;
  font-weight: bold;
  box-shadow: 0 2px 8px #0001;
  cursor: pointer;
  transition: background 0.2s;
}
.donation-btn:hover {
  background: #ffa500;
}
.donation-instituicoes {
  margin-top: 24px;
}
.donation-instituicoes h3 {
  color: #4caf50;
  margin-bottom: 10px;
}
.donation-instituicoes ul {
  list-style: none;
  padding: 0;
}
.donation-instituicoes li {
  margin-bottom: 7px;
  font-size: 1rem;
  color: #333;
}