.education-bg {
  min-height: 100vh;
  background: #fff;
  font-family: 'Nunito', 'Poppins', sans-serif;
  padding: 32px 10vw;
}
.education-titulo {
  color: #4caf50;
  font-size: 2rem;
  margin-bottom: 24px;
  font-family: 'Poppins', 'Nunito', sans-serif;
}
.education-carrossel {
  display: flex;
  gap: 22px;
  overflow-x: auto;
}
.education-card {
  min-width: 250px;
  background: #f6fff8;
  border-radius: 18px;
  padding: 22px;
  box-shadow: 0 2px 8px #0001;
  color: #333;
  font-family: 'Nunito', 'Poppins', sans-serif;
}
.education-card h3 {
  color: #ff9800;
  margin-bottom: 8px;
}