.home-bg {
  min-height: 100vh;
  background: linear-gradient(135deg, #b2f7d5 0%, #fff 100%);
  font-family: 'Nunito', 'Poppins', sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.home-buttons {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin: 40px 0;
}
.home-btn {
  background: #ffb347;
  color: #fff;
  font-size: 1.2rem;
  padding: 18px 32px;
  border-radius: 30px;
  border: none;
  text-decoration: none;
  font-weight: bold;
  box-shadow: 0 2px 8px #0001;
  transition: background 0.2s;
  text-align: center;
}
.home-btn:hover {
  background: #ffa500;
}