.payment-bg {
  min-height: 100vh;
  background: #fff;
  font-family: 'Nunito', 'Poppins', sans-serif;
  padding: 32px 10vw;
}
.payment-titulo {
  color: #ff9800;
  font-size: 2rem;
  margin-bottom: 24px;
  font-family: 'Poppins', 'Nunito', sans-serif;
}
.payment-metodos {
  display: flex;
  gap: 20px;
  margin-bottom: 32px;
}
.payment-btn {
  background: #ffb347;
  color: #fff;
  font-size: 1.1rem;
  padding: 14px 28px;
  border-radius: 18px;
  border: none;
  font-weight: bold;
  box-shadow: 0 2px 8px #0001;
  cursor: pointer;
  transition: background 0.2s;
}
.payment-btn:hover {
  background: #ffa500;
}
.payment-agendamento {
  margin-bottom: 24px;
}
.payment-date {
  padding: 10px;
  border-radius: 12px;
  border: 1.6px solid #b2f7d5;
  font-size: 1rem;
  margin-left: 10px;
}
.payment-confirm-btn {
  background: #4caf50;
  color: #fff;
  font-size: 1.1rem;
  padding: 12px 28px;
  border-radius: 18px;
  border: none;
  font-weight: bold;
  box-shadow: 0 2px 8px #0001;
  cursor: pointer;
  transition: background 0.2s;
}
.payment-confirm-btn:hover {
  background: #388e3c;
}