.producer-bg {
  min-height: 100vh;
  background: url('/assets/farm-bg.jpg') repeat-x #f6fff8;
  font-family: 'Nunito', 'Poppins', sans-serif;
  padding: 32px 10vw;
}
.producer-titulo {
  color: #4caf50;
  font-size: 2rem;
  margin-bottom: 20px;
  font-family: 'Poppins', 'Nunito', sans-serif;
}
.producer-perfil {
  display: flex;
  align-items: center;
  gap: 24px;
  margin-bottom: 20px;
}
.producer-avatar {
  width: 85px;
  height: 85px;
  border-radius: 50%;
  object-fit: cover;
  border: 2px solid #b2f7d5;
}
.producer-produtos {
  margin-bottom: 20px;
}
.producer-btn {
  background: #4caf50;
  color: #fff;
  font-size: 1rem;
  padding: 10px 22px;
  border-radius: 18px;
  border: none;
  font-weight: bold;
  margin-top: 10px;
  margin-right: 10px;
  box-shadow: 0 2px 8px #0001;
  cursor: pointer;
  transition: background 0.2s;
}
.producer-btn:hover {
  background: #388e3c;
}